# DrawnUi.Breakout

./: .gitignore  Breakout.Refs.sln  Breakout.sln  Dialogs.md  README.md
.github/workflows/: build-desktop.yml  deploy-web-pages.yml
FruityBob/: App.xaml  App.xaml.cs  FruityBob.csproj  MainPage.cs  MauiProgram.cs
art/android/: raw.SCREENSHOTS
art/ios/: phoneHotpot.ai.url
art/screenshots/: padHotpot.ai.url
samples/FruityBob/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FruityBob.csproj  MainPage.cs  MauiProgram.cs
src/: App.xaml  App.xaml.cs  AppFonts.cs  Breakout.csproj  Breakout.sln  GameCanvas.cs  HotPreview.cs  MainPage.HotPreview.cs  MainPage.Localization.cs  MainPage.Previews.cs  MainPage.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PreviewAppState.cs
src/Common/: Breakout.Common.csproj
src/Common/Resources/Strings/: ResStrings.Designer.cs  ResStrings.de.resx  ResStrings.es.resx  ResStrings.fr.resx  ResStrings.it.resx  ResStrings.ja.resx  ResStrings.ko.resx  ResStrings.resx  ResStrings.ru.resx  ResStrings.zh.resx
src/Game/: AIDifficulty.cs  AIPaddleController.cs  BreakoutGame.Input.Keyboard.cs  BreakoutGame.Input.cs  BreakoutGame.Loop.cs  BreakoutGame.Previews.cs  BreakoutGame.Sound.cs  BreakoutGame.Ui.Dialogs.cs  BreakoutGame.Ui.cs  BreakoutGame.cs  BreakoutGameExtensions.cs  COLLISION_SYSTEMS.md  CollisionFace.cs  DialogThemes.cs  GameDialog.cs  Test.cs
src/Game/Ai/: AIDifficulty.cs  AIPaddleController.cs
src/Game/Controls/: HudArrows.cs  SelectableGameButton.cs  StableCacheLayout.cs
src/Game/Dev/: Test.cs
src/Game/Dialogs/: DialogAnimations.cs  DialogThemes.cs  GameDialog.cs
src/Game/Input/: EventType.cs  GameControllerInput.cs  GameKey.cs  HudController.cs  IGameKeyHandler.cs  IInputController.cs  ISelectableControl.cs  KeyboardController.cs
src/Game/Internals/: CollisionFace.cs  GameKey.cs  GameState.cs  IReusableSprite.cs  IWithHitBox.cs  MauiGame.cs  MauiGameExtensions.cs  RaycastCollision.cs
src/Game/Levels/: BrickPosition.cs  BrickPreset.cs  BrickPresets.cs  FormationType.cs  LevelManager.cs  PowerUpType.cs
src/Game/Sound/: AudioMixerService.cs  GameAudioSource.cs  IAudioService.cs  MauiSound.cs  MemoryAudioSource.cs  SoundFlowAudioService.cs  StreamingAudioSource.cs
src/Game/Sprites/: BallSprite.cs  BrickSprite.cs  BulletSprite.cs  LifeSprite.cs  PaddleBulletSprite.cs  PaddleSprite.cs  PowerupSprite.cs
src/Helpers/: AppLanguage.cs  AppSettings.cs  HotPreview.cs
src/Mobile/: App.xaml.cs  Breakout.Mobile.csproj  MainPage.HotPreview.cs  MauiProgram.cs
src/Mobile/Game/: BreakoutGame.HotPreview.cs  BreakoutGame.cs
src/Mobile/Game/Controls/: DisplayFlag.cs  OptionWithTappable.cs
src/Mobile/Game/Dev/: Test.cs
src/Mobile/Game/Dialogs/: DialogTemplate.cs
src/Mobile/Game/Input/: GameControllerInput.cs  GameKey.cs
src/Mobile/Game/Internals/: GameState.cs
src/Mobile/Game/Sound/: GameAudioSource.cs  SoundFlowAudioService.cs
src/Mobile/Helpers/: AppFonts.cs  AppLanguage.cs  AppSettings.cs
src/Mobile/Resources/: Svg.xaml
src/Resources/Fonts/: AppFonts.cs
src/Resources/Strings/: ResStrings.Designer.cs  ResStrings.de.resx  ResStrings.es.resx  ResStrings.fr.resx  ResStrings.it.resx  ResStrings.ja.resx  ResStrings.ko.resx  ResStrings.resx  ResStrings.ru.resx  ResStrings.zh.resx
src/Resources/Styles/: Styles.xaml  Svg.xaml
src/Shared/: AppSvg.cs  Breakout.Shared.projitems  Breakout.Shared.shproj  GlobalAliases.cs
src/Shared/Game/: BreakoutGame.Input.cs  BreakoutGame.Loop.cs  BreakoutGame.Sound.cs  BreakoutGame.StartupAssets.cs  BreakoutGame.Ui.Dialogs.cs  BreakoutGame.Ui.cs  BreakoutGame.cs
src/Shared/Game/Ai/: AIDifficulty.cs
src/Shared/Game/Controls/: DisplayFlag.cs  GameSwitch.cs  HudArrows.cs  OptionWithTappable.cs  SelectableGameButton.cs
src/Shared/Game/Dialogs/: DialogThemes.cs
src/Shared/Game/Input/: HudController.cs  KeyState.cs
src/Shared/Game/Internals/: COLLISION_SYSTEMS.md  IWithHitBox.cs  RaycastCollision.cs
src/Shared/Game/Levels/: BrickPreset.cs  BrickPresets.cs  PowerupType.cs
src/Shared/Game/Sprites/: BallSprite.cs  PaddleSprite.cs  PowerupSprite.cs
src/Shared/Helpers/: AppConstants.cs  AppFonts.cs  AppLanguage.cs  AppSettings.cs  BlazorCompatExtensions.cs  BrowserFullscreen.cs
src/Web/: App.razor  Breakout.Web.csproj  Program.cs
src/Web/Breakout.Web/: App.razor  Breakout.Web.csproj  Program.cs  _GlobalUsings.cs  _Imports.razor
src/Web/Breakout.Web/Helpers/: AppLanguage.cs  AppVersion.cs  BrowserDeviceInfo.cs
src/Web/Breakout.Web/Layout/: MainLayout.razor
src/Web/Breakout.Web/Pages/: AspectLockedCanvas.cs  AspectLockedViewportHost.razor  AspectLockedViewportHost.razor.css  BreakoutPage.razor  BreakoutPage.razor.css
src/Web/Breakout.Web/Properties/: launchSettings.json
src/Web/Breakout.Web/Sound/: WebAudioService.cs
src/Web/Breakout.Web/wwwroot/: breakout-audio.js  index.html  service-worker.published.js
src/Web/Breakout.Web/wwwroot/css/: app.css
src/Web/Helpers/: AppConstants.cs  AppLanguage.cs  BrowserDeviceInfo.cs
src/Web/Pages/: BreakoutPage.razor  BreakoutPage.razor.css  NotFound.razor
src/Web/Properties/: launchSettings.json
src/Web/wwwroot/: bot.html  index.html  service-worker.js
src/Web/wwwroot/css/: app.css
