<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

    <!--<TargetFrameworks>net10.0-android;</TargetFrameworks>-->
    <!--<TargetFrameworks>net10.0-ios;</TargetFrameworks>-->
    <!--<TargetFrameworks>net10.0-windows10.0.19041.0</TargetFrameworks>-->

    <TargetFrameworks>net10.0-android;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>

    <OutputType>Exe</OutputType>
    <RootNamespace>Breakout</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Display name -->
    <ApplicationTitle>Bricks Breaker</ApplicationTitle>
    
    <!-- App Identifier -->
    <ApplicationId>com.appomobi.drawnui.breakout</ApplicationId>
    <ApplicationIdGuid>230e07b0-ebc2-4fde-9ac8-074d3c3d69a9</ApplicationIdGuid>

    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.2</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</TargetPlatformMinVersion>
    <WindowsPackageType>None</WindowsPackageType>
  </PropertyGroup>

  <!-- Custom Android icons: workaround for MAUI Android bug not including webp resources-->
  <ItemGroup Condition="$(TargetFramework.Contains('android'))">
    <AndroidResource Include="Platforms\Android\Resources\**\*.webp" />
  </ItemGroup>

  <!--Custom iOS icons-->
  <ItemGroup Condition="$(TargetFramework.Contains('ios')) == true">
    <BundleResource Include="Platforms\iOS\Assets.xcassets\**\*" />
  </ItemGroup>

  <ItemGroup>

    <!-- App Icon, ios and android will override this with our custom icons -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" ForegroundScale="0.8" Color="#212529" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#212529" BaseSize="120,120" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

  <!--dev provisioning for iPhone-->
  <Import Project="../../Breakout.targets" Condition="Exists('../../Breakout.targets')" />

  <!--DEBUG-->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <ProvisioningType>manual</ProvisioningType>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <PackageReference Include="HotPreview.App.Maui" Version="0.17.30" />
  </ItemGroup>

  <!-- Shared code from Breakout.Shared -->
  <Import Project="../Shared/Breakout.Shared.projitems" Label="Shared" />

  <!-- Remove Mobile files that are now in Shared -->
  <ItemGroup>
    <Compile Remove="Game\BreakoutGame.cs" />
    <Compile Remove="Game\BreakoutGame.Input.cs" />
    <Compile Remove="Game\BreakoutGame.Loop.cs" />
    <Compile Remove="Game\BreakoutGame.Sound.cs" />
    <Compile Remove="Game\BreakoutGame.Ui.cs" />
    <Compile Remove="Game\BreakoutGame.Ui.Dialogs.cs" />
    <Compile Remove="Game\BreakoutGameExtensions.cs" />
    <Compile Remove="Game\Controls\DisplayFlag.cs" />
    <Compile Remove="Game\Controls\GameSwitch.cs" />
    <Compile Remove="Game\Controls\HudArrows.cs" />
    <Compile Remove="Game\Controls\OptionWithTappable.cs" />
    <Compile Remove="Game\Controls\SelectableGameButton.cs" />
    <Compile Remove="Game\Controls\StableCacheLayout.cs" />
    <Compile Remove="Game\Dialogs\DialogAnimations.cs" />
    <Compile Remove="Game\Dialogs\DialogTemplate.cs" />
    <Compile Remove="Game\Dialogs\DialogThemes.cs" />
    <Compile Remove="Game\Dialogs\GameDialog.cs" />
    <Compile Remove="Game\Internals\CollisionFace.cs" />
    <Compile Remove="Game\Internals\GameState.cs" />
    <Compile Remove="Game\Internals\IReusableSprite.cs" />
    <Compile Remove="Game\Internals\IWithHitBox.cs" />
    <Compile Remove="Game\Internals\MauiGameExtensions.cs" />
    <Compile Remove="Game\Internals\RaycastCollision.cs" />
    <Compile Remove="Game\Ai\AIDifficulty.cs" />
    <Compile Remove="Game\Ai\AIPaddleController.cs" />
    <Compile Remove="Game\Levels\BrickPosition.cs" />
    <Compile Remove="Game\Levels\BrickPreset.cs" />
    <Compile Remove="Game\Levels\BrickPresets.cs" />
    <Compile Remove="Game\Levels\FormationType.cs" />
    <Compile Remove="Game\Levels\LevelManager.cs" />
    <Compile Remove="Game\Levels\PowerupType.cs" />
    <Compile Remove="Game\Sprites\BallSprite.cs" />
    <Compile Remove="Game\Sprites\BrickSprite.cs" />
    <Compile Remove="Game\Sprites\BulletSprite.cs" />
    <Compile Remove="Game\Sprites\LifeSprite.cs" />
    <Compile Remove="Game\Sprites\PaddleSprite.cs" />
    <Compile Remove="Game\Sprites\PowerupSprite.cs" />
    <Compile Remove="Game\Sound\IAudioService.cs" />
    <Compile Remove="Game\Input\EventType.cs" />
    <Compile Remove="Game\Input\GameKey.cs" />
    <Compile Remove="Game\Input\HudController.cs" />
    <Compile Remove="Game\Input\IGameKeyHandler.cs" />
    <Compile Remove="Game\Input\IInputController.cs" />
    <Compile Remove="Game\Input\KeyState.cs" />
    <Compile Remove="Game\Input\KeyboardController.cs" />
    <Compile Remove="Helpers\AppFonts.cs" />
    <Compile Remove="Helpers\AppSettings.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Link="README.md" />
  </ItemGroup>

  <ItemGroup>
    
    <!--can replace this with usual plugin if PR is merged-->
    <PackageReference Include="AppoMobi.Preview.Plugin.Maui.Audio" Version="3.0.2.1-pre1" />
    <PackageReference Include="Bijington.Orbit.Input" Version="0.2.2-preview.1" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.20" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.20" />
      </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.Contains('android'))">
    <PackageReference Include="SoundFlow" Version="1.2.1" />
  </ItemGroup>

  <!--https://github.com/BretJohnson/hot-preview-->
  <!-- !!! uncomment this if you install dotnet tool hotpreviews !!! -->
  <!--<ItemGroup Condition="$(Configuration) == 'Debug'">
    <PackageReference Include="HotPreview.App.Maui" Version="0.14.31" />
  </ItemGroup>-->

  <!--for development-->
  <!--<ItemGroup>
    <ProjectReference Include="..\..\DrawnUi.Maui\src\Maui\DrawnUi\DrawnUi.Maui.csproj" />
    <ProjectReference Include="..\..\DrawnUi.Maui\src\Maui\Addons\DrawnUi.Maui.Game\DrawnUi.Maui.Game.csproj" />
  </ItemGroup>-->

  <ItemGroup>
    <ProjectReference Include="..\..\..\DrawnUi\src\Maui\Addons\DrawnUi.Maui.Game\DrawnUi.Maui.Game.csproj" />
    <ProjectReference Include="..\Common\Breakout.Common.csproj" />
  </ItemGroup>
 

</Project>
